# im_system

./: README.md
im-system/: pom.xml
im-system/common/: pom.xml
im-system/common/src/main/java/com/lld/im/common/: CommonApplication.java  ResponseVO.java
im-system/common/src/main/java/com/lld/im/common/enums/: DelFlagEnum.java  UserErrorCode.java
im-system/common/src/main/java/com/lld/im/common/model/: RequestBase.java
im-system/service/: pom.xml
im-system/service/src/main/java/com/lld/im/service/exception/: GlobalExceptionHandler.java
im-system/service/src/main/java/com/lld/im/service/user/controller/: ImUserController.java  ImUserDataController.java  PingController.java
im-system/service/src/main/java/com/lld/im/service/user/dao/mapper/: ImUserDataMapper.java
im-system/service/src/main/java/com/lld/im/service/user/model/req/: ImportUserReq.java
im-system/service/src/main/java/com/lld/im/service/user/service/: ImUserService.java
im-system/service/src/main/java/com/lld/im/service/user/service/impl/: ImUserServiceImpl.java
im-system/service/src/main/resources/: application.yml
